vendor_name = ModelSim
source_file = 1, C:/Workspace/projeto3/write_decoder.vhd
source_file = 1, C:/Workspace/projeto3/reg_1.vhd
source_file = 1, C:/Workspace/projeto3/reg_2.vhd
source_file = 1, C:/Workspace/projeto3/reg_3.vhd
source_file = 1, C:/Workspace/projeto3/reg_4.vhd
source_file = 1, C:/Workspace/projeto3/read_decoder.vhd
source_file = 1, C:/Workspace/projeto3/mux8_1.vhd
source_file = 1, C:/Workspace/projeto3/projeto3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Workspace/projeto3/db/projeto3.cbx.xml
design_name = projeto3
instance = comp, \o_RDATA[0]~output\, o_RDATA[0]~output, projeto3, 1
instance = comp, \o_RDATA[1]~output\, o_RDATA[1]~output, projeto3, 1
instance = comp, \o_RDATA[2]~output\, o_RDATA[2]~output, projeto3, 1
instance = comp, \o_RDATA[3]~output\, o_RDATA[3]~output, projeto3, 1
instance = comp, \o_RDATA[4]~output\, o_RDATA[4]~output, projeto3, 1
instance = comp, \o_RDATA[5]~output\, o_RDATA[5]~output, projeto3, 1
instance = comp, \o_RDATA[6]~output\, o_RDATA[6]~output, projeto3, 1
instance = comp, \o_RDATA[7]~output\, o_RDATA[7]~output, projeto3, 1
instance = comp, \i_REN~input\, i_REN~input, projeto3, 1
instance = comp, \i_CLK~input\, i_CLK~input, projeto3, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, projeto3, 1
instance = comp, \i_WDATA[0]~input\, i_WDATA[0]~input, projeto3, 1
instance = comp, \i_CLR~input\, i_CLR~input, projeto3, 1
instance = comp, \i_WADDR1~input\, i_WADDR1~input, projeto3, 1
instance = comp, \i_WADDR0~input\, i_WADDR0~input, projeto3, 1
instance = comp, \i_WEN~input\, i_WEN~input, projeto3, 1
instance = comp, \u_0|o_D3~0\, u_0|o_D3~0, projeto3, 1
instance = comp, \u_4|o_Q4[0]\, u_4|o_Q4[0], projeto3, 1
instance = comp, \u_2|o_Q2[0]~feeder\, u_2|o_Q2[0]~feeder, projeto3, 1
instance = comp, \u_0|o_D1~0\, u_0|o_D1~0, projeto3, 1
instance = comp, \u_2|o_Q2[0]\, u_2|o_Q2[0], projeto3, 1
instance = comp, \i_RADDR3~input\, i_RADDR3~input, projeto3, 1
instance = comp, \i_RADDR2~input\, i_RADDR2~input, projeto3, 1
instance = comp, \u_0|o_D2~0\, u_0|o_D2~0, projeto3, 1
instance = comp, \u_3|o_Q3[0]\, u_3|o_Q3[0], projeto3, 1
instance = comp, \u_1|o_Q1[0]~feeder\, u_1|o_Q1[0]~feeder, projeto3, 1
instance = comp, \u_0|o_D0~0\, u_0|o_D0~0, projeto3, 1
instance = comp, \u_1|o_Q1[0]\, u_1|o_Q1[0], projeto3, 1
instance = comp, \u_6|o_I[0]~0\, u_6|o_I[0]~0, projeto3, 1
instance = comp, \u_6|o_I[0]\, u_6|o_I[0], projeto3, 1
instance = comp, \i_WDATA[1]~input\, i_WDATA[1]~input, projeto3, 1
instance = comp, \u_3|o_Q3[1]\, u_3|o_Q3[1], projeto3, 1
instance = comp, \u_2|o_Q2[1]~feeder\, u_2|o_Q2[1]~feeder, projeto3, 1
instance = comp, \u_2|o_Q2[1]\, u_2|o_Q2[1], projeto3, 1
instance = comp, \u_4|o_Q4[1]\, u_4|o_Q4[1], projeto3, 1
instance = comp, \u_1|o_Q1[1]~feeder\, u_1|o_Q1[1]~feeder, projeto3, 1
instance = comp, \u_1|o_Q1[1]\, u_1|o_Q1[1], projeto3, 1
instance = comp, \u_6|o_I[1]~1\, u_6|o_I[1]~1, projeto3, 1
instance = comp, \u_6|o_I[1]\, u_6|o_I[1], projeto3, 1
instance = comp, \i_WDATA[2]~input\, i_WDATA[2]~input, projeto3, 1
instance = comp, \u_4|o_Q4[2]\, u_4|o_Q4[2], projeto3, 1
instance = comp, \u_2|o_Q2[2]~feeder\, u_2|o_Q2[2]~feeder, projeto3, 1
instance = comp, \u_2|o_Q2[2]\, u_2|o_Q2[2], projeto3, 1
instance = comp, \u_3|o_Q3[2]\, u_3|o_Q3[2], projeto3, 1
instance = comp, \u_1|o_Q1[2]\, u_1|o_Q1[2], projeto3, 1
instance = comp, \u_6|o_I[2]~2\, u_6|o_I[2]~2, projeto3, 1
instance = comp, \u_6|o_I[2]\, u_6|o_I[2], projeto3, 1
instance = comp, \i_WDATA[3]~input\, i_WDATA[3]~input, projeto3, 1
instance = comp, \u_3|o_Q3[3]\, u_3|o_Q3[3], projeto3, 1
instance = comp, \u_2|o_Q2[3]\, u_2|o_Q2[3], projeto3, 1
instance = comp, \u_4|o_Q4[3]\, u_4|o_Q4[3], projeto3, 1
instance = comp, \u_1|o_Q1[3]\, u_1|o_Q1[3], projeto3, 1
instance = comp, \u_6|o_I[3]~3\, u_6|o_I[3]~3, projeto3, 1
instance = comp, \u_6|o_I[3]\, u_6|o_I[3], projeto3, 1
instance = comp, \i_WDATA[4]~input\, i_WDATA[4]~input, projeto3, 1
instance = comp, \u_3|o_Q3[4]\, u_3|o_Q3[4], projeto3, 1
instance = comp, \u_2|o_Q2[4]\, u_2|o_Q2[4], projeto3, 1
instance = comp, \u_4|o_Q4[4]\, u_4|o_Q4[4], projeto3, 1
instance = comp, \u_1|o_Q1[4]\, u_1|o_Q1[4], projeto3, 1
instance = comp, \u_6|o_I[4]~4\, u_6|o_I[4]~4, projeto3, 1
instance = comp, \u_6|o_I[4]\, u_6|o_I[4], projeto3, 1
instance = comp, \i_WDATA[5]~input\, i_WDATA[5]~input, projeto3, 1
instance = comp, \u_4|o_Q4[5]\, u_4|o_Q4[5], projeto3, 1
instance = comp, \u_1|o_Q1[5]\, u_1|o_Q1[5], projeto3, 1
instance = comp, \u_2|o_Q2[5]~feeder\, u_2|o_Q2[5]~feeder, projeto3, 1
instance = comp, \u_2|o_Q2[5]\, u_2|o_Q2[5], projeto3, 1
instance = comp, \u_3|o_Q3[5]~feeder\, u_3|o_Q3[5]~feeder, projeto3, 1
instance = comp, \u_3|o_Q3[5]\, u_3|o_Q3[5], projeto3, 1
instance = comp, \u_6|o_I[5]~5\, u_6|o_I[5]~5, projeto3, 1
instance = comp, \u_6|o_I[5]\, u_6|o_I[5], projeto3, 1
instance = comp, \i_WDATA[6]~input\, i_WDATA[6]~input, projeto3, 1
instance = comp, \u_4|o_Q4[6]\, u_4|o_Q4[6], projeto3, 1
instance = comp, \u_1|o_Q1[6]\, u_1|o_Q1[6], projeto3, 1
instance = comp, \u_2|o_Q2[6]~feeder\, u_2|o_Q2[6]~feeder, projeto3, 1
instance = comp, \u_2|o_Q2[6]\, u_2|o_Q2[6], projeto3, 1
instance = comp, \u_3|o_Q3[6]~feeder\, u_3|o_Q3[6]~feeder, projeto3, 1
instance = comp, \u_3|o_Q3[6]\, u_3|o_Q3[6], projeto3, 1
instance = comp, \u_6|o_I[6]~6\, u_6|o_I[6]~6, projeto3, 1
instance = comp, \u_6|o_I[6]\, u_6|o_I[6], projeto3, 1
instance = comp, \i_WDATA[7]~input\, i_WDATA[7]~input, projeto3, 1
instance = comp, \u_4|o_Q4[7]\, u_4|o_Q4[7], projeto3, 1
instance = comp, \u_1|o_Q1[7]\, u_1|o_Q1[7], projeto3, 1
instance = comp, \u_2|o_Q2[7]\, u_2|o_Q2[7], projeto3, 1
instance = comp, \u_3|o_Q3[7]\, u_3|o_Q3[7], projeto3, 1
instance = comp, \u_6|o_I[7]~7\, u_6|o_I[7]~7, projeto3, 1
instance = comp, \u_6|o_I[7]\, u_6|o_I[7], projeto3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto3, 1
