|projeto3
i_WDATA[0] => reg_1:u_1.i_I1[0]
i_WDATA[0] => reg_2:u_2.i_I2[0]
i_WDATA[0] => reg_3:u_3.i_I3[0]
i_WDATA[0] => reg_4:u_4.i_I4[0]
i_WDATA[1] => reg_1:u_1.i_I1[1]
i_WDATA[1] => reg_2:u_2.i_I2[1]
i_WDATA[1] => reg_3:u_3.i_I3[1]
i_WDATA[1] => reg_4:u_4.i_I4[1]
i_WDATA[2] => reg_1:u_1.i_I1[2]
i_WDATA[2] => reg_2:u_2.i_I2[2]
i_WDATA[2] => reg_3:u_3.i_I3[2]
i_WDATA[2] => reg_4:u_4.i_I4[2]
i_WDATA[3] => reg_1:u_1.i_I1[3]
i_WDATA[3] => reg_2:u_2.i_I2[3]
i_WDATA[3] => reg_3:u_3.i_I3[3]
i_WDATA[3] => reg_4:u_4.i_I4[3]
i_WDATA[4] => reg_1:u_1.i_I1[4]
i_WDATA[4] => reg_2:u_2.i_I2[4]
i_WDATA[4] => reg_3:u_3.i_I3[4]
i_WDATA[4] => reg_4:u_4.i_I4[4]
i_WDATA[5] => reg_1:u_1.i_I1[5]
i_WDATA[5] => reg_2:u_2.i_I2[5]
i_WDATA[5] => reg_3:u_3.i_I3[5]
i_WDATA[5] => reg_4:u_4.i_I4[5]
i_WDATA[6] => reg_1:u_1.i_I1[6]
i_WDATA[6] => reg_2:u_2.i_I2[6]
i_WDATA[6] => reg_3:u_3.i_I3[6]
i_WDATA[6] => reg_4:u_4.i_I4[6]
i_WDATA[7] => reg_1:u_1.i_I1[7]
i_WDATA[7] => reg_2:u_2.i_I2[7]
i_WDATA[7] => reg_3:u_3.i_I3[7]
i_WDATA[7] => reg_4:u_4.i_I4[7]
i_WADDR0 => write_decoder:u_0.i_I0
i_WADDR1 => write_decoder:u_0.i_I1
i_WEN => write_decoder:u_0.i_EN
i_RADDR2 => read_decoder:u_5.i_I2
i_RADDR3 => read_decoder:u_5.i_I3
i_REN => read_decoder:u_5.i_EN
i_CLK => reg_1:u_1.i_CLK1
i_CLK => reg_2:u_2.i_CLK2
i_CLK => reg_3:u_3.i_CLK3
i_CLK => reg_4:u_4.i_CLK4
i_CLR => reg_1:u_1.i_CLR1
i_CLR => reg_2:u_2.i_CLR2
i_CLR => reg_3:u_3.i_CLR3
i_CLR => reg_4:u_4.i_CLR4
o_RDATA[0] <= mux8_1:u_6.o_I[0]
o_RDATA[1] <= mux8_1:u_6.o_I[1]
o_RDATA[2] <= mux8_1:u_6.o_I[2]
o_RDATA[3] <= mux8_1:u_6.o_I[3]
o_RDATA[4] <= mux8_1:u_6.o_I[4]
o_RDATA[5] <= mux8_1:u_6.o_I[5]
o_RDATA[6] <= mux8_1:u_6.o_I[6]
o_RDATA[7] <= mux8_1:u_6.o_I[7]


|projeto3|write_decoder:u_0
i_I0 => process_0.IN0
i_I0 => process_0.IN0
i_I0 => process_0.IN0
i_I0 => process_0.IN0
i_I1 => process_0.IN1
i_I1 => process_0.IN1
i_I1 => process_0.IN1
i_I1 => process_0.IN1
i_EN => o_D0.IN1
i_EN => o_D0.OUTPUTSELECT
i_EN => o_D1.OUTPUTSELECT
i_EN => o_D2.OUTPUTSELECT
i_EN => o_D3.OUTPUTSELECT
o_D0 <= o_D0$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D1 <= o_D1$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D2 <= o_D2$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D3 <= o_D3$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|reg_1:u_1
i_I1[0] => o_Q1[0]~reg0.DATAIN
i_I1[1] => o_Q1[1]~reg0.DATAIN
i_I1[2] => o_Q1[2]~reg0.DATAIN
i_I1[3] => o_Q1[3]~reg0.DATAIN
i_I1[4] => o_Q1[4]~reg0.DATAIN
i_I1[5] => o_Q1[5]~reg0.DATAIN
i_I1[6] => o_Q1[6]~reg0.DATAIN
i_I1[7] => o_Q1[7]~reg0.DATAIN
i_EN1 => o_Q1[7]~reg0.ENA
i_EN1 => o_Q1[6]~reg0.ENA
i_EN1 => o_Q1[5]~reg0.ENA
i_EN1 => o_Q1[4]~reg0.ENA
i_EN1 => o_Q1[3]~reg0.ENA
i_EN1 => o_Q1[2]~reg0.ENA
i_EN1 => o_Q1[1]~reg0.ENA
i_EN1 => o_Q1[0]~reg0.ENA
i_CLK1 => o_Q1[0]~reg0.CLK
i_CLK1 => o_Q1[1]~reg0.CLK
i_CLK1 => o_Q1[2]~reg0.CLK
i_CLK1 => o_Q1[3]~reg0.CLK
i_CLK1 => o_Q1[4]~reg0.CLK
i_CLK1 => o_Q1[5]~reg0.CLK
i_CLK1 => o_Q1[6]~reg0.CLK
i_CLK1 => o_Q1[7]~reg0.CLK
i_CLR1 => o_Q1[0]~reg0.ACLR
i_CLR1 => o_Q1[1]~reg0.ACLR
i_CLR1 => o_Q1[2]~reg0.ACLR
i_CLR1 => o_Q1[3]~reg0.ACLR
i_CLR1 => o_Q1[4]~reg0.ACLR
i_CLR1 => o_Q1[5]~reg0.ACLR
i_CLR1 => o_Q1[6]~reg0.ACLR
i_CLR1 => o_Q1[7]~reg0.ACLR
o_Q1[0] <= o_Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[1] <= o_Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[2] <= o_Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[3] <= o_Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[4] <= o_Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[5] <= o_Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[6] <= o_Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[7] <= o_Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|reg_2:u_2
i_I2[0] => o_Q2[0]~reg0.DATAIN
i_I2[1] => o_Q2[1]~reg0.DATAIN
i_I2[2] => o_Q2[2]~reg0.DATAIN
i_I2[3] => o_Q2[3]~reg0.DATAIN
i_I2[4] => o_Q2[4]~reg0.DATAIN
i_I2[5] => o_Q2[5]~reg0.DATAIN
i_I2[6] => o_Q2[6]~reg0.DATAIN
i_I2[7] => o_Q2[7]~reg0.DATAIN
i_EN2 => o_Q2[7]~reg0.ENA
i_EN2 => o_Q2[6]~reg0.ENA
i_EN2 => o_Q2[5]~reg0.ENA
i_EN2 => o_Q2[4]~reg0.ENA
i_EN2 => o_Q2[3]~reg0.ENA
i_EN2 => o_Q2[2]~reg0.ENA
i_EN2 => o_Q2[1]~reg0.ENA
i_EN2 => o_Q2[0]~reg0.ENA
i_CLK2 => o_Q2[0]~reg0.CLK
i_CLK2 => o_Q2[1]~reg0.CLK
i_CLK2 => o_Q2[2]~reg0.CLK
i_CLK2 => o_Q2[3]~reg0.CLK
i_CLK2 => o_Q2[4]~reg0.CLK
i_CLK2 => o_Q2[5]~reg0.CLK
i_CLK2 => o_Q2[6]~reg0.CLK
i_CLK2 => o_Q2[7]~reg0.CLK
i_CLR2 => o_Q2[0]~reg0.ACLR
i_CLR2 => o_Q2[1]~reg0.ACLR
i_CLR2 => o_Q2[2]~reg0.ACLR
i_CLR2 => o_Q2[3]~reg0.ACLR
i_CLR2 => o_Q2[4]~reg0.ACLR
i_CLR2 => o_Q2[5]~reg0.ACLR
i_CLR2 => o_Q2[6]~reg0.ACLR
i_CLR2 => o_Q2[7]~reg0.ACLR
o_Q2[0] <= o_Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[1] <= o_Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[2] <= o_Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[3] <= o_Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[4] <= o_Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[5] <= o_Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[6] <= o_Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q2[7] <= o_Q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|reg_3:u_3
i_I3[0] => o_Q3[0]~reg0.DATAIN
i_I3[1] => o_Q3[1]~reg0.DATAIN
i_I3[2] => o_Q3[2]~reg0.DATAIN
i_I3[3] => o_Q3[3]~reg0.DATAIN
i_I3[4] => o_Q3[4]~reg0.DATAIN
i_I3[5] => o_Q3[5]~reg0.DATAIN
i_I3[6] => o_Q3[6]~reg0.DATAIN
i_I3[7] => o_Q3[7]~reg0.DATAIN
i_EN3 => o_Q3[7]~reg0.ENA
i_EN3 => o_Q3[6]~reg0.ENA
i_EN3 => o_Q3[5]~reg0.ENA
i_EN3 => o_Q3[4]~reg0.ENA
i_EN3 => o_Q3[3]~reg0.ENA
i_EN3 => o_Q3[2]~reg0.ENA
i_EN3 => o_Q3[1]~reg0.ENA
i_EN3 => o_Q3[0]~reg0.ENA
i_CLK3 => o_Q3[0]~reg0.CLK
i_CLK3 => o_Q3[1]~reg0.CLK
i_CLK3 => o_Q3[2]~reg0.CLK
i_CLK3 => o_Q3[3]~reg0.CLK
i_CLK3 => o_Q3[4]~reg0.CLK
i_CLK3 => o_Q3[5]~reg0.CLK
i_CLK3 => o_Q3[6]~reg0.CLK
i_CLK3 => o_Q3[7]~reg0.CLK
i_CLR3 => o_Q3[0]~reg0.ACLR
i_CLR3 => o_Q3[1]~reg0.ACLR
i_CLR3 => o_Q3[2]~reg0.ACLR
i_CLR3 => o_Q3[3]~reg0.ACLR
i_CLR3 => o_Q3[4]~reg0.ACLR
i_CLR3 => o_Q3[5]~reg0.ACLR
i_CLR3 => o_Q3[6]~reg0.ACLR
i_CLR3 => o_Q3[7]~reg0.ACLR
o_Q3[0] <= o_Q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[1] <= o_Q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[2] <= o_Q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[3] <= o_Q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[4] <= o_Q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[5] <= o_Q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[6] <= o_Q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q3[7] <= o_Q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|reg_4:u_4
i_I4[0] => o_Q4[0]~reg0.DATAIN
i_I4[1] => o_Q4[1]~reg0.DATAIN
i_I4[2] => o_Q4[2]~reg0.DATAIN
i_I4[3] => o_Q4[3]~reg0.DATAIN
i_I4[4] => o_Q4[4]~reg0.DATAIN
i_I4[5] => o_Q4[5]~reg0.DATAIN
i_I4[6] => o_Q4[6]~reg0.DATAIN
i_I4[7] => o_Q4[7]~reg0.DATAIN
i_EN4 => o_Q4[7]~reg0.ENA
i_EN4 => o_Q4[6]~reg0.ENA
i_EN4 => o_Q4[5]~reg0.ENA
i_EN4 => o_Q4[4]~reg0.ENA
i_EN4 => o_Q4[3]~reg0.ENA
i_EN4 => o_Q4[2]~reg0.ENA
i_EN4 => o_Q4[1]~reg0.ENA
i_EN4 => o_Q4[0]~reg0.ENA
i_CLK4 => o_Q4[0]~reg0.CLK
i_CLK4 => o_Q4[1]~reg0.CLK
i_CLK4 => o_Q4[2]~reg0.CLK
i_CLK4 => o_Q4[3]~reg0.CLK
i_CLK4 => o_Q4[4]~reg0.CLK
i_CLK4 => o_Q4[5]~reg0.CLK
i_CLK4 => o_Q4[6]~reg0.CLK
i_CLK4 => o_Q4[7]~reg0.CLK
i_CLR4 => o_Q4[0]~reg0.ACLR
i_CLR4 => o_Q4[1]~reg0.ACLR
i_CLR4 => o_Q4[2]~reg0.ACLR
i_CLR4 => o_Q4[3]~reg0.ACLR
i_CLR4 => o_Q4[4]~reg0.ACLR
i_CLR4 => o_Q4[5]~reg0.ACLR
i_CLR4 => o_Q4[6]~reg0.ACLR
i_CLR4 => o_Q4[7]~reg0.ACLR
o_Q4[0] <= o_Q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[1] <= o_Q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[2] <= o_Q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[3] <= o_Q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[4] <= o_Q4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[5] <= o_Q4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[6] <= o_Q4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q4[7] <= o_Q4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|read_decoder:u_5
i_I2 => process_0.IN0
i_I2 => process_0.IN0
i_I2 => process_0.IN0
i_I2 => process_0.IN0
i_I3 => process_0.IN1
i_I3 => process_0.IN1
i_I3 => process_0.IN1
i_I3 => process_0.IN1
i_EN => o_D4.IN1
i_EN => o_D4.OUTPUTSELECT
i_EN => o_D5.OUTPUTSELECT
i_EN => o_D6.OUTPUTSELECT
i_EN => o_D7.OUTPUTSELECT
o_D4 <= o_D4$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D5 <= o_D5$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D6 <= o_D6$latch.DB_MAX_OUTPUT_PORT_TYPE
o_D7 <= o_D7$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto3|mux8_1:u_6
i_A[0] => o_I[0].DATAB
i_A[1] => o_I[1].DATAB
i_A[2] => o_I[2].DATAB
i_A[3] => o_I[3].DATAB
i_A[4] => o_I[4].DATAB
i_A[5] => o_I[5].DATAB
i_A[6] => o_I[6].DATAB
i_A[7] => o_I[7].DATAB
i_B[0] => o_I[0].DATAB
i_B[1] => o_I[1].DATAB
i_B[2] => o_I[2].DATAB
i_B[3] => o_I[3].DATAB
i_B[4] => o_I[4].DATAB
i_B[5] => o_I[5].DATAB
i_B[6] => o_I[6].DATAB
i_B[7] => o_I[7].DATAB
i_C[0] => o_I[0].DATAB
i_C[1] => o_I[1].DATAB
i_C[2] => o_I[2].DATAB
i_C[3] => o_I[3].DATAB
i_C[4] => o_I[4].DATAB
i_C[5] => o_I[5].DATAB
i_C[6] => o_I[6].DATAB
i_C[7] => o_I[7].DATAB
i_D[0] => o_I[0].DATAA
i_D[1] => o_I[1].DATAA
i_D[2] => o_I[2].DATAA
i_D[3] => o_I[3].DATAA
i_D[4] => o_I[4].DATAA
i_D[5] => o_I[5].DATAA
i_D[6] => o_I[6].DATAA
i_D[7] => o_I[7].DATAA
i_E => o_I[0].OUTPUTSELECT
i_E => o_I[1].OUTPUTSELECT
i_E => o_I[2].OUTPUTSELECT
i_E => o_I[3].OUTPUTSELECT
i_E => o_I[4].OUTPUTSELECT
i_E => o_I[5].OUTPUTSELECT
i_E => o_I[6].OUTPUTSELECT
i_E => o_I[7].OUTPUTSELECT
i_E => o_I[7].IN1
i_F => o_I[0].OUTPUTSELECT
i_F => o_I[1].OUTPUTSELECT
i_F => o_I[2].OUTPUTSELECT
i_F => o_I[3].OUTPUTSELECT
i_F => o_I[4].OUTPUTSELECT
i_F => o_I[5].OUTPUTSELECT
i_F => o_I[6].OUTPUTSELECT
i_F => o_I[7].OUTPUTSELECT
i_F => o_I[7].IN1
i_G => o_I[0].OUTPUTSELECT
i_G => o_I[1].OUTPUTSELECT
i_G => o_I[2].OUTPUTSELECT
i_G => o_I[3].OUTPUTSELECT
i_G => o_I[4].OUTPUTSELECT
i_G => o_I[5].OUTPUTSELECT
i_G => o_I[6].OUTPUTSELECT
i_G => o_I[7].OUTPUTSELECT
i_G => o_I[7].IN0
i_H => o_I[7].IN1
o_I[0] <= o_I[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[1] <= o_I[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[2] <= o_I[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[3] <= o_I[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[4] <= o_I[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[5] <= o_I[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[6] <= o_I[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_I[7] <= o_I[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


