|projeto2
i_A[0] => Add0.IN8
i_A[0] => Add1.IN16
i_A[0] => Add2.IN16
i_A[0] => w_i_I4[0].IN0
i_A[0] => w_i_I5[0].IN0
i_A[0] => w_i_I6[0].IN0
i_A[0] => mux_op:u_0.i_I3[0]
i_A[0] => mux_op:u_0.i_I7[0]
i_A[1] => Add0.IN7
i_A[1] => Add1.IN15
i_A[1] => Add2.IN15
i_A[1] => w_i_I4[1].IN0
i_A[1] => w_i_I5[1].IN0
i_A[1] => w_i_I6[1].IN0
i_A[1] => mux_op:u_0.i_I3[1]
i_A[1] => mux_op:u_0.i_I7[1]
i_A[2] => Add0.IN6
i_A[2] => Add1.IN14
i_A[2] => Add2.IN14
i_A[2] => w_i_I4[2].IN0
i_A[2] => w_i_I5[2].IN0
i_A[2] => w_i_I6[2].IN0
i_A[2] => mux_op:u_0.i_I3[2]
i_A[2] => mux_op:u_0.i_I7[2]
i_A[3] => Add0.IN5
i_A[3] => Add1.IN13
i_A[3] => Add2.IN13
i_A[3] => w_i_I4[3].IN0
i_A[3] => w_i_I5[3].IN0
i_A[3] => w_i_I6[3].IN0
i_A[3] => mux_op:u_0.i_I3[3]
i_A[3] => mux_op:u_0.i_I7[3]
i_A[4] => Add0.IN4
i_A[4] => Add1.IN12
i_A[4] => Add2.IN12
i_A[4] => w_i_I4[4].IN0
i_A[4] => w_i_I5[4].IN0
i_A[4] => w_i_I6[4].IN0
i_A[4] => mux_op:u_0.i_I3[4]
i_A[4] => mux_op:u_0.i_I7[4]
i_A[5] => Add0.IN3
i_A[5] => Add1.IN11
i_A[5] => Add2.IN11
i_A[5] => w_i_I4[5].IN0
i_A[5] => w_i_I5[5].IN0
i_A[5] => w_i_I6[5].IN0
i_A[5] => mux_op:u_0.i_I3[5]
i_A[5] => mux_op:u_0.i_I7[5]
i_A[6] => Add0.IN2
i_A[6] => Add1.IN10
i_A[6] => Add2.IN10
i_A[6] => w_i_I4[6].IN0
i_A[6] => w_i_I5[6].IN0
i_A[6] => w_i_I6[6].IN0
i_A[6] => mux_op:u_0.i_I3[6]
i_A[6] => mux_op:u_0.i_I7[6]
i_A[7] => Add0.IN1
i_A[7] => Add1.IN9
i_A[7] => Add2.IN9
i_A[7] => w_i_I4[7].IN0
i_A[7] => w_i_I5[7].IN0
i_A[7] => w_i_I6[7].IN0
i_A[7] => mux_op:u_0.i_I3[7]
i_A[7] => mux_op:u_0.i_I7[7]
i_B[0] => Add0.IN16
i_B[0] => w_i_I4[0].IN1
i_B[0] => w_i_I5[0].IN1
i_B[0] => w_i_I6[0].IN1
i_B[0] => Add1.IN8
i_B[1] => Add0.IN15
i_B[1] => w_i_I4[1].IN1
i_B[1] => w_i_I5[1].IN1
i_B[1] => w_i_I6[1].IN1
i_B[1] => Add1.IN7
i_B[2] => Add0.IN14
i_B[2] => w_i_I4[2].IN1
i_B[2] => w_i_I5[2].IN1
i_B[2] => w_i_I6[2].IN1
i_B[2] => Add1.IN6
i_B[3] => Add0.IN13
i_B[3] => w_i_I4[3].IN1
i_B[3] => w_i_I5[3].IN1
i_B[3] => w_i_I6[3].IN1
i_B[3] => Add1.IN5
i_B[4] => Add0.IN12
i_B[4] => w_i_I4[4].IN1
i_B[4] => w_i_I5[4].IN1
i_B[4] => w_i_I6[4].IN1
i_B[4] => Add1.IN4
i_B[5] => Add0.IN11
i_B[5] => w_i_I4[5].IN1
i_B[5] => w_i_I5[5].IN1
i_B[5] => w_i_I6[5].IN1
i_B[5] => Add1.IN3
i_B[6] => Add0.IN10
i_B[6] => w_i_I4[6].IN1
i_B[6] => w_i_I5[6].IN1
i_B[6] => w_i_I6[6].IN1
i_B[6] => Add1.IN2
i_B[7] => Add0.IN9
i_B[7] => w_i_I4[7].IN1
i_B[7] => w_i_I5[7].IN1
i_B[7] => w_i_I6[7].IN1
i_B[7] => Add1.IN1
i_X => mux_op:u_0.i_X
i_Y => mux_op:u_0.i_Y
i_Z => mux_op:u_0.i_Z
i_EN => reg_op:u_1.i_EN
i_CLK => reg_op:u_1.i_CLK
i_CLR => reg_op:u_1.i_CLR
o_LED[0] <= reg_op:u_1.o_Q1[0]
o_LED[1] <= reg_op:u_1.o_Q1[1]
o_LED[2] <= reg_op:u_1.o_Q1[2]
o_LED[3] <= reg_op:u_1.o_Q1[3]
o_LED[4] <= reg_op:u_1.o_Q1[4]
o_LED[5] <= reg_op:u_1.o_Q1[5]
o_LED[6] <= reg_op:u_1.o_Q1[6]
o_LED[7] <= reg_op:u_1.o_Q1[7]


|projeto2|mux_op:u_0
i_X => process_0.IN0
i_X => process_0.IN0
i_X => process_0.IN0
i_X => process_0.IN0
i_Y => process_0.IN1
i_Y => process_0.IN1
i_Y => process_0.IN1
i_Y => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_Z => process_0.IN1
i_I0[0] => o_Q0.DATAB
i_I0[1] => o_Q0.DATAB
i_I0[2] => o_Q0.DATAB
i_I0[3] => o_Q0.DATAB
i_I0[4] => o_Q0.DATAB
i_I0[5] => o_Q0.DATAB
i_I0[6] => o_Q0.DATAB
i_I0[7] => o_Q0.DATAB
i_I1[0] => o_Q0.DATAB
i_I1[1] => o_Q0.DATAB
i_I1[2] => o_Q0.DATAB
i_I1[3] => o_Q0.DATAB
i_I1[4] => o_Q0.DATAB
i_I1[5] => o_Q0.DATAB
i_I1[6] => o_Q0.DATAB
i_I1[7] => o_Q0.DATAB
i_I2[0] => o_Q0.DATAB
i_I2[1] => o_Q0.DATAB
i_I2[2] => o_Q0.DATAB
i_I2[3] => o_Q0.DATAB
i_I2[4] => o_Q0.DATAB
i_I2[5] => o_Q0.DATAB
i_I2[6] => o_Q0.DATAB
i_I2[7] => o_Q0.DATAB
i_I3[0] => o_Q0.DATAB
i_I3[1] => o_Q0.DATAB
i_I3[2] => o_Q0.DATAB
i_I3[3] => o_Q0.DATAB
i_I3[4] => o_Q0.DATAB
i_I3[5] => o_Q0.DATAB
i_I3[6] => o_Q0.DATAB
i_I3[7] => o_Q0.DATAB
i_I4[0] => o_Q0.DATAB
i_I4[1] => o_Q0.DATAB
i_I4[2] => o_Q0.DATAB
i_I4[3] => o_Q0.DATAB
i_I4[4] => o_Q0.DATAB
i_I4[5] => o_Q0.DATAB
i_I4[6] => o_Q0.DATAB
i_I4[7] => o_Q0.DATAB
i_I5[0] => o_Q0.DATAB
i_I5[1] => o_Q0.DATAB
i_I5[2] => o_Q0.DATAB
i_I5[3] => o_Q0.DATAB
i_I5[4] => o_Q0.DATAB
i_I5[5] => o_Q0.DATAB
i_I5[6] => o_Q0.DATAB
i_I5[7] => o_Q0.DATAB
i_I6[0] => o_Q0.DATAB
i_I6[1] => o_Q0.DATAB
i_I6[2] => o_Q0.DATAB
i_I6[3] => o_Q0.DATAB
i_I6[4] => o_Q0.DATAB
i_I6[5] => o_Q0.DATAB
i_I6[6] => o_Q0.DATAB
i_I6[7] => o_Q0.DATAB
i_I7[0] => o_Q0.DATAA
i_I7[1] => o_Q0.DATAA
i_I7[2] => o_Q0.DATAA
i_I7[3] => o_Q0.DATAA
i_I7[4] => o_Q0.DATAA
i_I7[5] => o_Q0.DATAA
i_I7[6] => o_Q0.DATAA
i_I7[7] => o_Q0.DATAA
o_Q0[0] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[1] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[2] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[3] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[4] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[5] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[6] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE
o_Q0[7] <= o_Q0.DB_MAX_OUTPUT_PORT_TYPE


|projeto2|reg_op:u_1
i_I0[0] => o_Q1[0]~reg0.DATAIN
i_I0[1] => o_Q1[1]~reg0.DATAIN
i_I0[2] => o_Q1[2]~reg0.DATAIN
i_I0[3] => o_Q1[3]~reg0.DATAIN
i_I0[4] => o_Q1[4]~reg0.DATAIN
i_I0[5] => o_Q1[5]~reg0.DATAIN
i_I0[6] => o_Q1[6]~reg0.DATAIN
i_I0[7] => o_Q1[7]~reg0.DATAIN
i_EN => o_Q1[7]~reg0.ENA
i_EN => o_Q1[6]~reg0.ENA
i_EN => o_Q1[5]~reg0.ENA
i_EN => o_Q1[4]~reg0.ENA
i_EN => o_Q1[3]~reg0.ENA
i_EN => o_Q1[2]~reg0.ENA
i_EN => o_Q1[1]~reg0.ENA
i_EN => o_Q1[0]~reg0.ENA
i_CLK => o_Q1[0]~reg0.CLK
i_CLK => o_Q1[1]~reg0.CLK
i_CLK => o_Q1[2]~reg0.CLK
i_CLK => o_Q1[3]~reg0.CLK
i_CLK => o_Q1[4]~reg0.CLK
i_CLK => o_Q1[5]~reg0.CLK
i_CLK => o_Q1[6]~reg0.CLK
i_CLK => o_Q1[7]~reg0.CLK
i_CLR => o_Q1[0]~reg0.ACLR
i_CLR => o_Q1[1]~reg0.ACLR
i_CLR => o_Q1[2]~reg0.ACLR
i_CLR => o_Q1[3]~reg0.ACLR
i_CLR => o_Q1[4]~reg0.ACLR
i_CLR => o_Q1[5]~reg0.ACLR
i_CLR => o_Q1[6]~reg0.ACLR
i_CLR => o_Q1[7]~reg0.ACLR
o_Q1[0] <= o_Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[1] <= o_Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[2] <= o_Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[3] <= o_Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[4] <= o_Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[5] <= o_Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[6] <= o_Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q1[7] <= o_Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


