vendor_name = ModelSim
source_file = 1, C:/Workspace/projeto2/mux.vhd
source_file = 1, C:/Workspace/projeto2/reg.vhd
source_file = 1, C:/Workspace/projeto2/ula.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Workspace/projeto2/db/projeto2.cbx.xml
design_name = projeto2
instance = comp, \o_LED[0]~output\, o_LED[0]~output, projeto2, 1
instance = comp, \o_LED[1]~output\, o_LED[1]~output, projeto2, 1
instance = comp, \o_LED[2]~output\, o_LED[2]~output, projeto2, 1
instance = comp, \o_LED[3]~output\, o_LED[3]~output, projeto2, 1
instance = comp, \o_LED[4]~output\, o_LED[4]~output, projeto2, 1
instance = comp, \o_LED[5]~output\, o_LED[5]~output, projeto2, 1
instance = comp, \o_LED[6]~output\, o_LED[6]~output, projeto2, 1
instance = comp, \o_LED[7]~output\, o_LED[7]~output, projeto2, 1
instance = comp, \i_CLK~input\, i_CLK~input, projeto2, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, projeto2, 1
instance = comp, \i_Y~input\, i_Y~input, projeto2, 1
instance = comp, \i_X~input\, i_X~input, projeto2, 1
instance = comp, \i_Z~input\, i_Z~input, projeto2, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, projeto2, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, projeto2, 1
instance = comp, \Add0~34\, Add0~34, projeto2, 1
instance = comp, \Add0~1\, Add0~1, projeto2, 1
instance = comp, \u_1|o_Q1[0]~feeder\, u_1|o_Q1[0]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[0]~7\, u_0|o_Q0[0]~7, projeto2, 1
instance = comp, \i_CLR~input\, i_CLR~input, projeto2, 1
instance = comp, \u_1|o_Q1[0]~0\, u_1|o_Q1[0]~0, projeto2, 1
instance = comp, \i_EN~input\, i_EN~input, projeto2, 1
instance = comp, \u_1|o_Q1[0]\, u_1|o_Q1[0], projeto2, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, projeto2, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, projeto2, 1
instance = comp, \Add0~5\, Add0~5, projeto2, 1
instance = comp, \u_1|o_Q1[1]~feeder\, u_1|o_Q1[1]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[1]~6\, u_0|o_Q0[1]~6, projeto2, 1
instance = comp, \u_1|o_Q1[1]\, u_1|o_Q1[1], projeto2, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, projeto2, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, projeto2, 1
instance = comp, \Add0~9\, Add0~9, projeto2, 1
instance = comp, \u_1|o_Q1[2]~feeder\, u_1|o_Q1[2]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[2]~5\, u_0|o_Q0[2]~5, projeto2, 1
instance = comp, \u_1|o_Q1[2]\, u_1|o_Q1[2], projeto2, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, projeto2, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, projeto2, 1
instance = comp, \Add0~13\, Add0~13, projeto2, 1
instance = comp, \u_1|o_Q1[3]~feeder\, u_1|o_Q1[3]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[3]~4\, u_0|o_Q0[3]~4, projeto2, 1
instance = comp, \u_1|o_Q1[3]\, u_1|o_Q1[3], projeto2, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, projeto2, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, projeto2, 1
instance = comp, \Add0~17\, Add0~17, projeto2, 1
instance = comp, \u_1|o_Q1[4]~feeder\, u_1|o_Q1[4]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[4]~3\, u_0|o_Q0[4]~3, projeto2, 1
instance = comp, \u_1|o_Q1[4]\, u_1|o_Q1[4], projeto2, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, projeto2, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, projeto2, 1
instance = comp, \Add0~21\, Add0~21, projeto2, 1
instance = comp, \u_1|o_Q1[5]~feeder\, u_1|o_Q1[5]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[5]~2\, u_0|o_Q0[5]~2, projeto2, 1
instance = comp, \u_1|o_Q1[5]\, u_1|o_Q1[5], projeto2, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, projeto2, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, projeto2, 1
instance = comp, \Add0~25\, Add0~25, projeto2, 1
instance = comp, \u_1|o_Q1[6]~feeder\, u_1|o_Q1[6]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[6]~1\, u_0|o_Q0[6]~1, projeto2, 1
instance = comp, \u_1|o_Q1[6]\, u_1|o_Q1[6], projeto2, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, projeto2, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, projeto2, 1
instance = comp, \Add0~29\, Add0~29, projeto2, 1
instance = comp, \u_1|o_Q1[7]~feeder\, u_1|o_Q1[7]~feeder, projeto2, 1
instance = comp, \u_0|o_Q0[7]~0\, u_0|o_Q0[7]~0, projeto2, 1
instance = comp, \u_1|o_Q1[7]\, u_1|o_Q1[7], projeto2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto2, 1
