vendor_name = ModelSim
source_file = 1, C:/Workspace/projeto1/logic_comb.vhd
source_file = 1, C:/Workspace/projeto1/projeto_1.vhd
source_file = 1, C:/Workspace/projeto1/reg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Workspace/projeto1/db/projeto1.cbx.xml
design_name = projeto1
instance = comp, \o_Q0~output\, o_Q0~output, projeto1, 1
instance = comp, \o_Q1~output\, o_Q1~output, projeto1, 1
instance = comp, \o_Q2~output\, o_Q2~output, projeto1, 1
instance = comp, \o_Q3~output\, o_Q3~output, projeto1, 1
instance = comp, \o_Q4~output\, o_Q4~output, projeto1, 1
instance = comp, \o_Q5~output\, o_Q5~output, projeto1, 1
instance = comp, \o_Q6~output\, o_Q6~output, projeto1, 1
instance = comp, \o_Q7~output\, o_Q7~output, projeto1, 1
instance = comp, \i_CLK~input\, i_CLK~input, projeto1, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, projeto1, 1
instance = comp, \i_I1~input\, i_I1~input, projeto1, 1
instance = comp, \i_I0~input\, i_I0~input, projeto1, 1
instance = comp, \i_LD~input\, i_LD~input, projeto1, 1
instance = comp, \i_CLR~input\, i_CLR~input, projeto1, 1
instance = comp, \i_SET~input\, i_SET~input, projeto1, 1
instance = comp, \u_1|o_Q0~0\, u_1|o_Q0~0, projeto1, 1
instance = comp, \i_SHL~input\, i_SHL~input, projeto1, 1
instance = comp, \u_1|o_Q0~1\, u_1|o_Q0~1, projeto1, 1
instance = comp, \u_1|o_Q0\, u_1|o_Q0, projeto1, 1
instance = comp, \i_I2~input\, i_I2~input, projeto1, 1
instance = comp, \u_1|o_Q1~0\, u_1|o_Q1~0, projeto1, 1
instance = comp, \u_1|o_Q1\, u_1|o_Q1, projeto1, 1
instance = comp, \i_I3~input\, i_I3~input, projeto1, 1
instance = comp, \u_1|o_Q2~0\, u_1|o_Q2~0, projeto1, 1
instance = comp, \u_1|o_Q2\, u_1|o_Q2, projeto1, 1
instance = comp, \i_I4~input\, i_I4~input, projeto1, 1
instance = comp, \u_1|o_Q3~0\, u_1|o_Q3~0, projeto1, 1
instance = comp, \u_1|o_Q3\, u_1|o_Q3, projeto1, 1
instance = comp, \i_I5~input\, i_I5~input, projeto1, 1
instance = comp, \u_1|o_Q4~0\, u_1|o_Q4~0, projeto1, 1
instance = comp, \u_1|o_Q4\, u_1|o_Q4, projeto1, 1
instance = comp, \i_I6~input\, i_I6~input, projeto1, 1
instance = comp, \u_1|o_Q5~0\, u_1|o_Q5~0, projeto1, 1
instance = comp, \u_1|o_Q5\, u_1|o_Q5, projeto1, 1
instance = comp, \i_I7~input\, i_I7~input, projeto1, 1
instance = comp, \u_1|o_Q6~0\, u_1|o_Q6~0, projeto1, 1
instance = comp, \u_1|o_Q6\, u_1|o_Q6, projeto1, 1
instance = comp, \u_1|o_Q7~0\, u_1|o_Q7~0, projeto1, 1
instance = comp, \u_1|o_Q7\, u_1|o_Q7, projeto1, 1
instance = comp, \i_SHLIN~input\, i_SHLIN~input, projeto1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto1, 1
